/* shared styles */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700;800&display=swap');


body {
    font-family: 'Mulish', sans-serif;
    margin: 0;
    padding: 0%;
}


/* nav section */

header {
    max-width: 1170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
}

header .travel {
    display: flex;
    padding-left: 20px;
    align-items: center;
}

header img {
    width: 48px;
    height: 56.008px;

}

header nav {
    display: flex;
}

header .travel-tittle {
    margin-left: 16px;
}

header nav li {
    list-style: none;
    margin-right: 44px;

}

header .hero {
    color: #FF5400;
    margin-left: 5px;
}

header nav a {
    text-decoration: none;
}

nav li .home {
    color: #FF5400;
}

/* header style end */

/* banner style related css */

.banner {
    background-image: url(../Images/group1.png);
    max-width: 1170px;
    min-height: 500px;
    background-repeat: no-repeat;
    margin: 20px auto;
    text-align: center;
    position: relative;

}

.banner-text-section {
    position: absolute;

    left: 22%;
    top: 25%;

}

.banner .banner-tittle {
    color: #FFF;

    font-family: Mulish;
    font-size: 4rem;
    font-weight: 800;
}

.banner .banner-description {
    color: #FFF;

    text-align: center;
    font-family: Mulish;
    font-size: 1rem;
    font-weight: 400;
}


.banner input {
    padding: 16px 60px 16px 16px;
    border-radius: 16px;
    border: none;
}

.banner .select {
    padding: 16px 60px 16px 16px;
    border-radius: 16px;
    border: none;

}

.banner .button-primary {
    padding: 16px 60px 16px 16px;
    border-radius: 8px;
    background: #FF5400;
    border: none;
}



.banner .form {
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.30);
    padding: 10px;

}

/* tour container style */
.tour-container {
    display: flex;
    max-width: 1170px;
    margin: 80px auto;


}

.tour-container .popular-tittle {
    color: #131318;
    font-family: Mulish;
    font-size: 2.5rem;
    font-weight: 800;
}

.tour-container .popular-description {
    color: rgba(19, 19, 24, 0.70);

    font-family: Mulish;
    font-size: 1rem;
}

.tour-container .popular h6 {
    color: rgba(19, 19, 24, 0.70);

    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    margin-left: 20px;
}

.tour-container .popular-footer {
    color: #5A5A5D;

    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}

.tour-container .button-read {
    padding: 16px 60px 16px 16px;
    border-radius: 8px;
    background: #FF5400;
    border: none;
}

/* destinatiob section */
.destination-div {
    text-align: center;
    justify-content: center;
}

.destination-title {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.destination-description {
    color: rgba(19, 19, 24, 0.7);
    font-weight: 400;
    line-height: 26px;
}

/* Places part  */
.two-img {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.maldives {
    background: linear-gradient(0deg,
            rgba(19, 19, 24, 0.2) 0%,
            rgba(19, 19, 24, 0.2) 100%),
        url(../Images/Rectangle\ 5.png);
    color: #fff;
    text-align: center;
    font-size: 28px;
    font-weight: 800;
    padding: 132px 227px;
    border-radius: 16px;
}

.indonesia {
    background: linear-gradient(0deg,
            rgba(19, 19, 24, 0.2) 0%,
            rgba(19, 19, 24, 0.2) 100%),
        url(../Images/Rectangle\ 8.png);
    color: #fff;
    text-align: center;
    font-size: 28px;
    font-weight: 800;
    padding: 132px 220px;
}

.three-img {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.srilanka {
    border-radius: 16px;
    background: linear-gradient(0deg,
            rgba(19, 19, 24, 0.2) 0%,
            rgba(19, 19, 24, 0.2) 100%),
        url(../Images/Rectangle\ 6.png);
    color: #fff;
    text-align: center;
    font-size: 28px;
    font-weight: 800;
    padding: 125px 130px;
    margin: 0;
}

.north-america {
    border-radius: 16px;
    background: linear-gradient(0deg,
            rgba(19, 19, 24, 0.2) 0%,
            rgba(19, 19, 24, 0.2) 100%),
        url(../Images/Rectangle\ 7.png);
    color: #fff;
    text-align: center;
    font-size: 28px;
    font-weight: 800;
    padding: 125px 136px;
    margin: 0;
}

.kashmir {
    border-radius: 16px;
    background: linear-gradient(0deg,
            rgba(19, 19, 24, 0.2) 0%,
            rgba(19, 19, 24, 0.2) 100%),
        url(../Images/Rectangle\ 9.png);
    color: #fff;
    text-align: center;
    font-size: 28px;
    font-weight: 800;
    padding: 125.5px 81px;
    margin: 0;
}

.last-two {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.bangladesh {
    border-radius: 16px;
    background: linear-gradient(0deg,
            rgba(19, 19, 24, 0.2) 0%,
            rgba(19, 19, 24, 0.2) 100%),
        url(../Images/Rectangle\ 11.png);
    color: #fff;
    text-align: center;
    font-size: 28px;
    font-weight: 800;
    padding: 132.5px 155.5px;
    margin-bottom: 5px;
}

.bandarban {
    border-radius: 16px;
    background: linear-gradient(0deg,
            rgba(19, 19, 24, 0.2) 0%,
            rgba(19, 19, 24, 0.2) 100%),
        url(../Images/Rectangle\ 10.png);
    color: #fff;
    text-align: center;
    font-size: 28px;
    font-weight: 800;
    padding: 132.5px 259.5px;
    margin-bottom: 5px;
}

/* destination section end */


/* choose section related style start*/
.choose-container {
    max-width: 1170px;
    margin: 50px auto;

}

.choose-container .text-section {
    text-align: center;
}

.choose-container .choose-card {
    display: flex;
    gap: 20px;
}

.choose-container .choose-card .card1 {
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.choose-container .choose-card .card2 {
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.choose-container .card3 {

    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    margin: 20px auto;
}

/* choose section related style end*/

/* lost related style start */

.get-lost-section {
    max-width: 1170px;
    display: flex;
    background-size: 50;
    margin: 50px auto;

}

.get-lost-section .back-img {
    background-image: url(../Images/Group\ 40089.png);
    background-repeat: no-repeat;
    width: 610px;
    height: 424px;
    margin-left: 30px;
    position: relative;
}

.get-lost-section .back-img h1 {
    color: #FFF;
    padding-top: 50px;
    text-align: center;
    position: absolute;
    margin-top: 120px;
    margin-left: 130px;
    font-size: 1.5rem;
}


.get-lost-section .lost-tittle {
    color: #131318;
    font-size: 2.8rem;
    font-weight: 800;

}

.get-lost-section .lost-section {
    max-width: 50%;
}

.get-lost-section .lost-description {
    color: #5A5A5D;


    font-size: 1rem;

}

.get-lost-section .lost-section h6 {
    color: #131318;
    font-size: 1rem;
    font-weight: 700;
}

.get-lost-section button {
    padding: 16px 60px 16px 16px;
    border-radius: 8px;
    background: #FF5400;
    border: none;
}

.get-lost-section .lost-img h3 {
    text-align: center;
    top: 40%;
}

.get-lost-section .frame-container {
    display: flex;
    justify-content: space-around;
    transform: translateY(1300%);
    bottom: 0;
}



/* lost related style end */



/* news related style start */

.news-container {
    max-width: 1170px;
    display: flex;
    margin: 100px auto;
}

.news-container .new-item-container {
    width: 474px;
    height: 422px;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 30px;
    margin-left: 20px;
}

.news-container .news-img {
    width: 672px;
    height: 422px;
    margin-left: 30px;
}

.news-container .container-tittle {
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
}

.container-item-description {
    color: #5A5A5D;

    font-family: Mulish;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 24px;

}

.new-item-container input {
    padding: 16px 150px 16px 20px;
    margin-top: 16px;
}

.news-button {
    padding: 14px 140px;
    border-radius: 8px;
    background: #FF5400;
    border: none;
    margin-top: 50px;
}

.news-container .news-container-button {
    width: 324px;
    height: 120px;
    border-radius: 16px;
    background: #FF5400;
    position: relative;
    left: 52%;
    bottom: 40%;
    transform: rotate(-19.628deg);
}

.news-container .news-img p {
    color: #FFF;

    text-align: center;
    font-size: 1.5rem;
    margin: 2px 0 0 0;
}

.news-container .news-img h1 {
    color: #FFF;
    font-size: 2rem;
    margin-bottom: 10px;
}

/* new related style end */

/* footer section start */

footer {
    max-width: 1170px;
    background-color: rgba(19, 19, 24, 0.10);
    margin: 20px auto;
}

footer .footer-tittle {

    display: flex;
    align-items: center;
    justify-content: center;
}

footer .footer-description {
    text-align: center;
}

footer .footer-img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 32px;
    margin-bottom: 50px;
}

footer .footer-tittle img {
    margin-right: 20px;
}

footer p {
    position: relative;
    text-align: center;
    margin-top: 50px;
    bottom: 20px
}